# DB_USER=connectHub
# DB_PASS=DWyTZ2431oYq4lqJ

# MONGODB_DB=connectHub
# MONGODB_URI="mongodb+srv://connectHub:DWyTZ2431oYq4lqJ@mumbaicluster.krljslb.mongodb.net/?retryWrites=true&w=majority"
DB_USER=connectHub
DB_PASS=DWyTZ2431oYq4lqJ
DB_URI="mongodb+srv://connectHub:VkwwBYitqprtVr2d@cluster0.uwnroha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# connectHub

# VkwwBYitqprtVr2d


# const uri = "mongodb+srv://<username>:<password>@cluster0.uwnroha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
